.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.transformContainer {
  background-image: url("./../public/transform-bg-1.jpg");
  background-size: cover;
  /* background: rgba(0, 0, 0, 0.5); */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.checkContainerTwo {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.betaText {
  font-weight: bold;
  text-align: end;
}

.previewImage {
  height: 500px;
  width: 500px;
  border-radius: 16px;
  border: 1px solid var(--border-color);
  padding: 8px;
}

.mintInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px 24px;
  min-height: 300px;
  max-width: 95vw;
  gap: 2%;
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.mintContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin-top: 24px;
}

.infoSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  height: 100%;
}

.description {
  opacity: 0.7;
  font-size: 1rem;
}

.checkContainer {
  width: 95%;
  display: flex;
  justify-content: center;
  border-radius: 16px;
}

.imageSide {
  height: 100%;
}

.connectButtonWrapper {
  margin: 30px 0;
}

.notEligibleText {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}

.obycDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.image {
  width: 10%;
  height: 10%;
  border-radius: 16px;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to left,
      var(--color-primary) 0%,
      var(--color-secondary) 101.52%);
  color: #fff;
  width: 180px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton:hover {
  opacity: 0.8;
}

.mintCompletionArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.levelOneArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.selectedBorder {
  outline: solid 5px #9c27b0;
}

.mintArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mintAreaLeft {
  margin-right: 5%;
  opacity: 0.75;
}

.mintAreaRight {
  margin-left: 5%;
  opacity: 0.75;
}

.plusSign {
  font-size: 34px;
}

.spacerTop {
  margin-top: 16px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.buttonGapTop {
  cursor: pointer;
  margin-top: 32px;
}

.quantityContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.checkLogo {
  width: 50%;
}

.checkHeading {
  font-size: 34px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  margin-bottom: 3px !important;
}

.checkSubHeading {
  font-size: 20px;
  text-align: left;
}

.textInput {
  width: 48px;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
}

.quantityControlButton {
  cursor: pointer;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 2rem;
  background-color: transparent;
  border: 1px solid grey;
  color: #fff;
}

.quantityControlButton:disabled {
  opacity: 0.25;
}

/* On mobile, make the .mintInfoContainer stack vertically */
@media screen and (max-width: 850px) {
  .mintInfoContainer {
    flex-direction: column;
    padding-bottom: 5%;
  }

  .infoSide {
    width: 100%;
  }

  .imageSide {
    width: 100%;
  }
}